float arr1(int par1)
{
    a = 3;
    int b;
    char c = c;
    male(20);
    for(int i = 0;i<1000;i = i+1)
    { 
    int y;
    y = y-c;
    y = y/2;
    y = y*2;
    int c;
    y = y-2;
 
    int b;
 
        if(i == 1000)
        {
            for(int i = 100;i<=20;i = i+1)
            {
                while(j<100)
                {
                    
                }
            }
        }
    }
 
}
void main()
{
    int b;
    char c = c;
    male(20);
    for(i = 0;i<1000;i = i+1)
    { 
    int y;
    y = y-c;
    y = y/2;
    y = y*2;
    int c;
    y = y-2;
 
    int b;
 
        if(i == 1000)
        {
            for(i = 100;i<=20;i = i+1)
            {
                while(j<100)
                {
                    
                }
            }
        }
        else
        {
            switch(2)
            {
                case 2:
                a = 4;
                default : 
                b = 3;
            }
        }
        int c = 5;
        int arr1[5][6] = a;
        int arr1[5] = arr2[4][3];
        int arr2[4][3] = arr1[5];
    }
    int x = 2*fun1(1,a)+a;
    printf("hello %s", str);
}